[defaults]
host_key_checking = False
inventory = inventory_aws_ec2.yaml

interpreter_python = /usr/bin/python3
enable_plugins = aws_ec2

remote_user = ec2-user
# this is how ansible connects to ec2 and has to be copied to the ansible control node
private_key_file = ~/ssh-key.pem